<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Act Pre-define Animations</title>
    <script type="module" crossorigin src="/assets/index.88cdb47d.js"></script>
    <link rel="modulepreload" href="/assets/vendor.a4ce9beb.js">
    <link rel="stylesheet" href="/assets/index.5ed25080.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
